<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.vietmediaplay"
       name="VietMedia Play"
       version="2.0.2"
       provider-name="VietMedia">
	<requires>
		<import addon="xbmc.python" version="2.1.0" />
		<import addon="script.module.simple.downloader" version="1.9.4" />
    <import addon="plugin.video.youtube" version="4.4.10"/> 
	</requires>
    <extension point="xbmc.python.pluginsource"
               library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <language>en</language>
		<summary lang="en">VietMedia Play online</summary>
		<description lang="en">Trung tâm giải trí trực tuyến, xem phim, shows, tivi, ca nhạc, karaoke</description>
    <disclaimer>Các addon KODI làm ra với mục đích phục vụ cộng đồng miễn phí và các lập trình viên cũng tốn công sức để phục vụ các bạn. Vì vậy, đối với các addon do group làm ra, các bạn xin vui lòng tuân thủ những điều sau:
- https://www.facebook.com/groups/vietkodi/
- Không được sử dụng mã nguồn mà không xin phép tác giả.
- Các addon trong repository Vietmedia thuộc quyền sở hữu của tác giả và cũng không mong muốn đưa các addon này vào trong các repository khác.
- Không được thay đổi tên, hoặc các thông tin liên quan đến các add-on trong group.
- Và có thể thêm các điều khác (chưa nghĩ ra) Biểu tượng cảm xúc smile
Rất mong các bạn tuân thủ và tạo động lực cho chúng tôi trong quá trình phát triển cũng như duy trì những add-on này.</disclaimer>
    </extension>
</addon>
