<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.ourmatch_net"
  version="1.1.0"
  name="Football-OutMatch.net"
  provider-name="traitravinh">
  <requires>       		
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="ourmatch.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Watch Soccer Highlights</summary>
    <description>Watch Soccer Highlights Videos</description>
    <platform>all</platform>
  </extension>
</addon>